<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage Projecto web</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <!-- CSS da minha app -->
    <link rel="stylesheet" href="CSS/style.css" />
  </head>

  <body>
    <h5>Halloween 🧙</h5>
    <!-- Menu de navegação teste -->
    <nav>
      <a id="voltaraotopo" href="pages/movies.html">Movies</a>
      <a href="pages/pangolins.html">Pangolin</a>
      <a
        id="cesae"
        class="bg-plum"
        href="https://www.cesaedigital.pt"
        target="_blank"
        >Cesae</a
      >
      <a href="#calendar">Calendário</a>
      <a href="https://en.wikipedia.org/wiki/Wolf">Lobos</a>
    </nav>

    <!-- Imagens -->
    <img src="images/pc.png" alt="web" width="250px" height="100px" />

    <!-- Imagem do lobo com ligação para a Wikipedia -->
    <a target="_blank" href="https://en.wikipedia.org/wiki/Wolf">
      <img
        id="my-img"
        src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Kolm%C3%A5rden_Wolf.jpg"
        alt="lobos-photo"
        width="250px"
        height="100px"
      />
    </a>

    <!-- Formulário -->
    <section>
      <h4>Formulário de Inscrição para SD</h4>
    </section>

    <form action="pages/utils/success.html">
      <label class="bg-plum" for="user-name">Nome completo</label>
      <input id="user-name" type="text" placeholder="Nome:" />

      <br />
      <label for="user-number">Número / Idade:</label>
      <input id="user-number" name="user_number" type="number" value="0" />

      <br />
      <label for="user-email">Email:</label>
      <input id="user-email" type="email" placeholder="Email:" />
      <br />
      <label for="user-password">Password:</label>
      <input id="user-password" type="password" placeholder="Password:" />
      <br />
      <label for="user-date">Data de Nascimento:</label>
      <input id="user-date" type="date" />
      <br />
      <label for="user-terms">
        <input id="user-terms" type="checkbox" />
        Aceito os termos e condições
      </label>
      <br />
      <br />
      <br />

      <button type="submit">Inscrever</button>
    </form>
    <br />
    <button type="reset">Limpar</button>
    <br />
    <br />
    <button type="button" onclick="alert('cucu')">cucu</button>

    <!-- Tabela de Disciplinas -->
    <section>
      <h4>Módulos de Software Developer</h4>
    </section>

    <table border="1px">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Nr Horas</th>
          <th class="bg-plum">Formador</th>
          <th>Método de Avaliação</th>
        </tr>
      </thead>

      <tr>
        <td>Programação Web</td>
        <td>50h</td>
        <td>Sara Monteiro</td>
        <td>AC / Projecto</td>
      </tr>

      <tr>
        <td>Algoritmia em C#</td>
        <td>50h</td>
        <td>Marco Pereira</td>
        <td>Exame / Projeto / exercicios</td>
      </tr>

      <tr>
        <td>Bases de Dados</td>
        <td>50h</td>
        <td>Ana Martelo</td>
        <td>Fichas de Trabalho e Apresentação</td>
        <tfoot>
          <tr>
            <th>Total Disciplinas</th>
            <td colspan="3">
              <center>3</center>
            </td>
          </tr>
        </tfoot>
      </tr>
    </table>

    <section id="lists">
      <div id="internship">
        <!-- Listas -->
        <!-- Lista ordenada -->
        <h4>Empresas para estagiar</h4>
        <ol>
          <li>Blip</li>
          <li>Capagemini</li>
          <li>Sonae</li>
        </ol>
      </div>

      <div id="subjects">
        <!-- Lista não ordenada -->
        <h4>Lista de disciplinas</h4>
        <ul>
          <li>Web</li>
          <li>Algoritimia</li>
          <li>React</li>
        </ul>
      </div>
    </section>

    <!-- Títulos -->
    <h3>Hello, World!</h3>
    <h1>Título 1</h1>
    <h2>Título 1</h2>
    <h3>Título 1</h3>
    <h4>Título 1</h4>
    <h5>Título 1</h5>
    <h6>Título 1</h6>

    <!-- Parágrafo -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse porro
      ducimus ratione voluptatibus quidem animi quibusdam ipsam, tempore, fugiat
      placeat nihil asperiores dicta, soluta architecto blanditiis a non tenetur
      repellendus! Delectus ut, aliquam quos ipsum optio exercitationem
      quibusdam nobis laborum adipisci dolores odit id harum illo expedita rem
      esse? Ea recusandae temporibus placeat fugiat nisi assumenda sunt
      repudiandae perspiciatis facere! Eos hic corrupti voluptates molestiae
      aliquam beatae ea fugiat corporis dolores facilis culpa eius, atque quam
      dignissimos officia maxime ipsum fugit expedita minus unde ratione
      blanditiis. Harum porro minima tenetur? Quaerat excepturi eaque inventore
      cupiditate, ab laudantium commodi in nisi dolore sint ducimus id. Esse
      tenetur ut facere, magnam quidem, rerum sequi maiores ab fuga veniam
      accusantium obcaecati nostrum quam. Magni, adipisci ratione quaerat
      repudiandae dolor natus ullam iusto accusantium veniam maiores repellendus
      sequi assumenda, accusamus similique sit quos reiciendis recusandae
      temporibus esse placeat quasi officia odit voluptatibus? Eligendi, libero?
      Nostrum minima eos, quo soluta eum sunt optio dignissimos iusto quia
      repellendus sapiente quos neque architecto sint eius dolorem, esse fugit
      aut culpa! Quam exercitationem itaque amet numquam aperiam harum. Ea
      voluptatem exercitationem eos maiores blanditiis tempore accusantium
      corporis voluptates dolores cupiditate. Impedit adipisci dicta tenetur
      maxime fuga temporibus tempore saepe, minus labore, earum, illo aspernatur
      vel quas recusandae. Rerum? Illo, officia magnam tempora porro cum
      molestias velit tempore dignissimos odio voluptas ab labore molestiae
      perspiciatis quo sequi autem ex culpa eveniet, fugiat excepturi mollitia
      delectus impedit dolorem numquam. Iure. Sed ab dignissimos modi! Nemo
      atque natus est facere quasi! Quisquam velit architecto excepturi nisi
      inventore vero eveniet facere, numquam et est non? Error consequuntur rem
      earum aspernatur! Soluta, mollitia. Quas sapiente iusto deleniti
      voluptate, dicta minus veritatis repellendus, labore, sed repellat
      laborum! Vitae maiores quis mollitia ipsa eius nam adipisci expedita quasi
      voluptates natus minus possimus, deserunt animi aspernatur?
    </p>

    <!-- Informação sobre calendário escolar do CESAE -->
    <h5 id="calendar">Calendário Escolar</h5>
    <p>Férias de Natal: 16 de dezembro</p>
    <a href="#voltaraotopo">Voltar ao topo</a>
  </body>
</html>
